<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time Of Day</title>    
    <!-- <style>
        .bg1 {
        background-image: url('https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80'); 
        }
        .bg2 {
        background-image: url('https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80'); 
        }
        .bg3 {
        background-image: url('https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80'); 
        }
        .bg4 {
        background-image: url('https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80'); 
        }
        </style> -->
  </head>
  <body id="main" style="text-align: center; background: #26292c; color: whitesmoke;background-image: url('https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80');">
    <h1>Today</h1>
    <div style="display: flex; width: 100%; height: 80vh; justify-content: center; align-items:center; flex-direction: column; font-size: 50px">
      <h1 id="demo">HI</h1>
      <h1 id="currtime"></h1>
    </div>
    <footer>
      <em> &copy; 2019-<span id="copyright">-2020 </span> </em>
    </footer>
  </body>

  <script>
    var d = new Date();
    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

    document.getElementById("demo").innerHTML =
      months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();

    var currentTime = document.getElementById("currtime");
    function zeropadder(n) {
      return (parseInt(n, 10) < 10 ? "0" : "") + n;
    }
    function updateTime() {
      var timeNow = new Date(),
        hh = timeNow.getHours(),
        mm = timeNow.getMinutes(),
        ss = timeNow.getSeconds(),
        formatAMPM = hh >= 12 ? "PM" : "AM";
      hh = hh % 12 || 12;
      currentTime.innerHTML = hh + "<span>:</span>" + zeropadder(mm) + "<span>:</span>" + zeropadder(ss) + " " + formatAMPM;
      setTimeout(updateTime, 1000);
    }
    updateTime();

// Background switcher //

// var curHours = new Date().getHours();
// if ( curHours > 6 || curHours <9) {
// if(document.body) {
//   document.getElementById('main').className="bg1";
// }
// }
// else if (curHours >=9 && curHours  < 20) {
// if(document.body) {
//   document.getElementById('main').className="bg2";
// }
// }
// else if (curHours >20 && curHours  < 24) {
// if(document.body) {
//   document.getElementById('main').className="bg3";
// }
// }
// else {
// if (document.body) {
//   document.getElementById('main').className="bg4";
// }
// }
  </script>
</html>
